© ISO 2018
Intelligent transport systems — 
Adaptive cruise control systems — 
Performance requirements and test 
procedures
Systèmes intelligents de transports — Systèmes stabilisateurs de 
vitesse adaptés — Exigences de performance et modes opératoires
INTERNATIONAL 
STANDARD
ISO
15622
Third edition
2018-09
Reference number
ISO 15622:2018(E)
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
﻿
ii
© ISO 2018 – All rights reserved
COPYRIGHT PROTECTED DOCUMENT
©  ISO 2018
All rights reserved. Unless otherwise specified, or required in the context of its implementation, no part of this publication may 
be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting 
on the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address 
below or ISO’s member body in the country of the requester.
ISO copyright office
CP 401 • Ch. de Blandonnet 8
CH-1214 Vernier, Geneva
Phone: +41 22 749 01 11
Fax: +41 22 749 09 47
Email: copyright@iso.org
Website: www.iso.org
Published in Switzerland
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
﻿
Foreword.........................................................................................................................................................................................................................................iv
Introduction...................................................................................................................................................................................................................................v
1	
Scope..................................................................................................................................................................................................................................1
2	
Normative references.......................................................................................................................................................................................1
3 
Terms and definitions......................................................................................................................................................................................1
4	
Symbols and abbreviated terms............................................................................................................................................................4
5 
Classification.............................................................................................................................................................................................................5
5.1	
Type of ACC systems........................................................................................................................................................................... 5
6	
Requirements...........................................................................................................................................................................................................5
6.1	
Basic control strategy......................................................................................................................................................................... 5
6.2	
Functionality.............................................................................................................................................................................................. 6
6.2.1	
Control modes..................................................................................................................................................................... 6
6.2.2	
Stationary or slow moving targets.................................................................................................................... 6
6.2.3	
Following capability.......................................................................................................................................................6
6.2.4	
“Go” transition.....................................................................................................................................................................8
6.3	
Basic driver interface and intervention capabilities............................................................................................... 9
6.3.1	
Operation elements and system reactions.................................................................................................9
6.3.2	
Display elements............................................................................................................................................................10
6.3.3	
Symbols..................................................................................................................................................................................10
6.4	
Operational limits...............................................................................................................................................................................10
6.5	
Activation of brake lights.............................................................................................................................................................12
6.6	
Failure reactions..................................................................................................................................................................................12
7	
Performance evaluation test methods.........................................................................................................................................13
7.1	
Environmental conditions...........................................................................................................................................................13
7.2	
Test target specification................................................................................................................................................................13
7.2.1	
General...................................................................................................................................................................................13
7.2.2	
Infrared LIDAR.................................................................................................................................................................13
7.2.3	
Millimetre wave RADAR..........................................................................................................................................14
7.3	
Automatic “Stop” capability test for FSRA-type only...........................................................................................14
7.3.1	
Test target vehicle.........................................................................................................................................................14
7.3.2	
Initial conditions............................................................................................................................................................14
7.3.3	
Test procedure.................................................................................................................................................................14
7.4	
Target acquisition range test....................................................................................................................................................15
7.5	
Target discrimination test...........................................................................................................................................................15
7.5.1	
General...................................................................................................................................................................................15
7.5.2	
Initial conditions............................................................................................................................................................16
7.5.3	
Test procedure.................................................................................................................................................................16
7.6	
Curve capability test.........................................................................................................................................................................16
7.6.1	
General...................................................................................................................................................................................16
7.6.2	
Test field................................................................................................................................................................................17
7.6.3	
Curve capability, target vehicle..........................................................................................................................17
7.6.4	
Driving scenario.............................................................................................................................................................17
Annex A (normative) Technical information.............................................................................................................................................19
Bibliography..............................................................................................................................................................................................................................24
© ISO 2018 – All rights reserved
iii
Contents
Page
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards 
bodies (ISO member bodies). The work of preparing International Standards is normally carried out 
through ISO technical committees. Each member body interested in a subject for which a technical 
committee has been established has the right to be represented on that committee. International 
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. 
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of 
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are 
described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the 
different types of ISO documents should be noted. This document was drafted in accordance with the 
editorial rules of the ISO/IEC Directives, Part 2 (see www​.iso​.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of 
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of 
any patent rights identified during the development of the document will be in the Introduction and/or 
on the ISO list of patent declarations received (see www​.iso​.org/patents).
Any trade name used in this document is information given for the convenience of users and does not 
constitute an endorsement.
For an explanation on the voluntary nature of standards, the meaning of ISO  specific terms and 
expressions related to conformity assessment, as well as information about ISO's adherence to the 
World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT) see the following 
URL: www​.iso​.org/iso/foreword​.html.
This document was prepared by Technical Committee ISO/TC 204, Intelligent transport systems.
This third edition of ISO 15622 cancels and replaces ISO 15622:2010 and ISO 22179:2009, which have 
been technically revised.
The main changes compared to the previous editions are as follows:
—	 the third edition of ISO 15622 is extended with the performance requirements and test procedures 
for full speed range adaptive cruise control systems formerly described in ISO 22179:2009 (with 
minor changes);
—	 in-vehicle devices are allowed as a possible source for the acquisition of driver commands (set-
speed-advise);
—	 curve classification and related dependencies have been removed;
—	 automatic start from hold is no longer prohibited.
Any feedback or questions on this document should be directed to the user’s national standards body. A 
complete listing of these bodies can be found at www​.iso​.org/members​.html.
﻿
iv
© ISO 2018 – All rights reserved
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
Introduction
The main system function of Adaptive Cruise Control (ACC) is to control vehicle speed adaptively to 
a forward vehicle by using information about: (1) distance to forward vehicles, (2) the motion of the 
subject (ACC equipped) vehicle and (3) driver commands (see Figure 1). Based upon the information 
acquired, the controller (identified as “ACC control strategy” in Figure 1) sends commands to actuators 
for carrying out its longitudinal control strategy and it also sends status information to the driver. 
Optionally, the driver may choose to have the ACC use set speed advice from in-vehicle devices.
Figure 1 — Functional ACC elements
The goal of ACC is a partial automation of the longitudinal vehicle control and the reduction of the 
workload of the driver with the aim of supporting and relieving the driver in a convenient manner. The 
generic ACC system comprehends two classes: Full Speed Range ACC (FSRA) and Limited Speed Range 
ACC (LSRA).
This document can be used as a system level standard by other standards, which extend the ACC to 
a more detailed standard, e.g. for specific detection and ranging sensor concepts or higher level of 
functionality. Therefore, issues like specific requirements for the detection and ranging sensor function 
and performance or communication links for co-operative solutions will not be considered here.
﻿
© ISO 2018 – All rights reserved
v
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
Intelligent transport systems — Adaptive cruise control 
systems — Performance requirements and test procedures
1	 Scope
This document contains the basic control strategy, minimum functionality requirements, basic driver 
interface elements, minimum requirements for diagnostics and reaction to failure, and performance 
test procedures for Adaptive Cruise Control (ACC) systems.
ACC systems are realised as either Full Speed Range Adaptive Cruise Control (FSRA) systems or Limited 
Speed Range Adaptive Cruise Control (LSRA) systems. LSRA systems are further distinguished into 
two types, requiring manual or automatic clutch. Adaptive Cruise Control is fundamentally intended 
to provide longitudinal control of equipped vehicles while travelling on highways (roads where non-
motorized vehicles and pedestrians are prohibited) under free-flowing and for FSRA-type systems 
also for congested traffic conditions. ACC can be augmented with other capabilities, such as forward 
obstacle warning. For FSRA-type systems the system will attempt to stop behind an already tracked 
vehicle within its limited deceleration capabilities and will be able to start again after the driver has 
input a request to the system to resume the journey from standstill. The system is not required to react 
to stationary or slow moving objects
2	 Normative references
The following documents are referred to in the text in such a way that some or all of their content 
constitutes requirements of this document. For dated references, only the edition cited applies. For 
undated references, the latest edition of the referenced document (including any amendments) applies.
ISO 2575, Road vehicles — Symbols for controls, indicators and tell-tales
UN/ECE Regulation No.  13-H. Uniform provisions concerning the approval of passenger cars with 
regard to braking
3 Terms and definitions
For the purpose of this document, the following terms and definitions apply.
ISO and IEC maintain terminological databases for use in standardization at the following addresses:
—	 IEC Electropedia: available at http:​//www​.electropedia​.org/
—	 ISO Online browsing platform: available at http:​//www​.iso​.org/obp
3.1
active brake control
function that causes application of the brake(s), not applied by the driver, in this case controlled by the 
ACC system
3.2
Adaptive Cruise Control
ACC
enhancement to conventional cruise control systems [see conventional cruise control (3.5)], which allows 
the subject vehicle to follow a forward vehicle at an appropriate distance by controlling the engine and/
or power train and potentially the brake
INTERNATIONAL STANDARD
ISO 15622:2018(E)
© ISO 2018 – All rights reserved
1
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
3.3
brake
part in which the forces opposing the movement of the vehicle develop
Note 1 to entry: It can be a friction brake (when the forces are generated by friction between two parts of the 
vehicle moving relatively to one another); an electrical brake (when the forces are generated by electro-magnetic 
action between two parts of the vehicle moving relatively but not in contact with one another); a fluid brake 
(when the forces are generated by the action of a fluid situated between two parts of the vehicle moving relatively 
to one another); an engine brake (when the forces are derived from an artificial increase in the braking action, 
transmitted to the wheels, of the engine).
Note 2 to entry: Definition according to ECE-R 13-H, except for the purposes of this document, transmission 
control devices are not considered as brakes.
3.4
clearance
distance from the forward vehicle's trailing surface to the subject vehicle's leading surface
3.5
conventional cruise control
system capable of controlling the speed of a vehicle as set by the driver
3.6
forward vehicle
vehicle in front of and moving in the same direction and travelling on the same roadway as the subject 
vehicle (3.11)
3.7
free-flowing traffic
smooth-flowing and heavy traffic excluding stop and go and emergency braking situations
3.8
time gap
τ
time gap calculated as clearance, c, divided by vehicle speed v
Key
c
clearance
v
vehicle speed
NOTE	
τ = c/v.
Figure 2 — Time gap
3.9
set speed
desired travel speed, set either by the driver or by some control system that is external to the ACC system
Note 1 to entry: The set speed is the maximum desired speed of the vehicle while under ACC control.
3.10
steady state
condition whereby the value of the described parameter does not change with respect to time, 
distance, etc.
﻿
2
© ISO 2018 – All rights reserved
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
3.11
subject vehicle
vehicle equipped with the ACC system in question and related to the topic of discussion
3.12
system states
one of several stages or phases of system operation
Note 1 to entry: See Figure 3.
3.12.1
ACC off state
phase in which direct access for activation of “ACC active state” is disabled
3.12.2
ACC stand-by state
phase in which there is no longitudinal control by ACC system and the system is ready for activation by 
the driver
3.12.3
ACC active state
phase in which the system controls the speed and/or clearance
3.12.4
ACC speed control state
phase in which the system controls the speed according to the set speed
3.12.5
ACC following control sub-state
phase in which the system controls the clearance to the target vehicle according to the selected time gap
3.12.6
FSRA hold state
phase in which the system is active during standstill
Note 1 to entry: Applied for FSRA-type systems only.
3.13
target vehicle
vehicle that the subject vehicle follows
3.14
stationary object
object in front of the subject vehicle which is stationary
3.15
slow moving object
object in front of the subject vehicle which is moving with less than MAX [1,0 m/s, 10 % of subject 
vehicle speed] in the direction of the centreline of the subject vehicle
3.16
Full Speed Range Adaptive Cruise Control
FSRA cruise control
class of adaptive cruise control systems (3.2), which allows the subject vehicle to follow a forward 
vehicle at an appropriate distance by controlling the engine and/or power train and the brake down to 
standstill
﻿
© ISO 2018 – All rights reserved
3
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
3.17
Limited Speed Range Adaptive Cruise Control
LSRA cruise control
class of adaptive cruise control systems (3.2), which allows the subject vehicle to follow a forward vehicle 
at an appropriate distance by controlling the engine and/or power train and the brake above a certain 
minimum velocity
3.18
in-vehicle device
manufacturer-integrated device that provides the ACC set-speed value without active communication 
to external devices
4	 Symbols and abbreviated terms
alateral_max
maximum allowed lateral acceleration in curves
astopping
longitudinal acceleration of the target vehicle at the automatic “stop” capability test
CTT
Coefficient for Test Target for infrared reflectors
c
clearance, inter vehicle distance
cmin
minimum clearance under steady state conditions for all speeds (including hold state)
d0
distance, below which detection of a target vehicle is not required
d1
distance, below which neither distance measurement nor determination of relative speed 
is required
d2
distance for measurement purposes
dmax
maximum detection range on straight roads
R
circle radius, curve radius
Rmin
minimum curve radius
RCS
RADAR Cross Section
v
the true subject vehicle speed over ground
vcircle
maximum speed on a curve for a given lateral acceleration alateral_max
vcircle_start
vehicle speed as it enters a curve of radius R
vlow
minimum operational speed
vset_max
maximum selectable set speed
vset_min
minimum selectable set speed
vstopping
vehicle speed of the target vehicle at the automatic “stop” capability test
vvehicle_end
vehicle speed at the end of a test
vvehicle_max
maximum vehicle speed
vvehicle_start vehicle speed at the start of a test
τ
gap, time gap between vehicles
﻿
4
© ISO 2018 – All rights reserved
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
τmax(v)
maximum possible steady-state time gap at a given speed v
τmax
maximum selectable time gap
τmin
minimum selectable time gap
5 Classification
5.1	 Type of ACC systems
Different configurations of actuators for longitudinal control result in very different system behaviour. 
Therefore, based on the two different ACC classes, three types of ACC systems are addressed in this 
document.
Table 1 — Classification of ACC system types
Type
Manual clutch operation 
required
Operational speed range
FSRA
No
Full speed range
LSRA 1
Yes
Minimum operational speed v_low
LSRA 2
No
Minimum operational speed v_low
The deceleration capability of the ACC system shall be clearly stated in the vehicle owner's manual. All 
types incorporate active brake control. In case of active brake intervention in vehicles with a clutch 
pedal (type LSRA 1) the driver shall be informed clearly and early about a potential conflict between 
brake and engine idle control, if the clutch cannot be disengaged automatically. A practicable and 
unambiguous handing-over procedure shall be provided for the driver. See 6.3.1.
6	 Requirements
6.1	 Basic control strategy
ACC systems shall, as a minimum, provide the following control strategy and state transitions. The 
following constitutes the fundamental behaviour of ACC systems.
—	 When the ACC is active, the vehicle speed shall be controlled automatically either to maintain a 
clearance to a forward vehicle, or to maintain the set speed, whichever speed is lower. The change 
between these two control modes is made automatically by the ACC system.
—	 The steady-state clearance may be either self-adjusting by the system or adjustable by the driver 
(see 6.3.1).
—	 If there is more than one forward vehicle, the one to be followed shall be selected automatically 
(see 6.2.3.3).
—	 Only for FSRA-type: The state shall change from following control to hold state within a time period 
not to exceed 3 sec after the subject vehicle has come to a stop.
—	 Only for FSRA-type: In “Hold” state, automatic brake control shall be accomplished for keeping the 
subject vehicle stationary.
—	 Only for LSRA-type: The transition from “ACC stand-by” to “ACC active” shall be inhibited if the subject 
vehicle's speed is below a minimum operational speed, vlow. Additionally, if the vehicle's speed drops 
below vlow while the system is in the “ACC active” state, automatic acceleration shall be inhibited. 
Optionally, the ACC system may drop from “ACC active” to “ACC stand-by” (see 6.3.2 and 6.4).
﻿
© ISO 2018 – All rights reserved
5
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018

﻿
ISO 15622:2018(E)
NOTE	
* Manual transition describes a switch to enable/disable ACC function. Automatic switch off can be 
forced by failure reaction.
Figure 3 — ACC states and transitions
6.2	 Functionality
6.2.1	
Control modes
The transition between the control modes (following controlled or speed controlled) shall be made 
automatically.
6.2.2	
Stationary or slow moving targets
Generally, it is not a requirement that an ACC system is designed to respond to the presence of stationary 
or slow moving targets. If the system is designed not to respond to stationary targets the driver shall be 
informed at least by a statement in the vehicle owner's manual.
Systems of FSRA-type will and systems of LSRA-type may attempt to stop behind an already tracked 
and stopping vehicle within their limited deceleration capabilities.
6.2.3	
Following capability
6.2.3.1	
General
τmin shall be the minimum selectable time gap for following control mode under steady-state conditions 
for all speeds v. τmin shall be greater than or equal to 0,8 s.
At least one time gap setting τ in the range of 1,5 s to 2,2 s shall be provided for speeds higher than 8 m/s.
Under steady-state conditions the minimum clearance shall be MAX(cmin, τmin*v).
Under transient conditions, the clearance may temporarily fall below the minimum clearance. If such a 
situation occurs, the system shall adjust the clearance to attain the desired clearance.
For all FSRA-type systems and those LSRA type systems which attempt to stop behind a stopping 
vehicle (see 6.2.2 above): As a minimum requirement the system shall be able, starting from steady 
state following, to stop behind a gradually stopping vehicle which is braking with the acceleration 
astopping at a speed below vstopping. (refer to test procedure 7.3.2).
vstopping = 10 m/s
﻿
6
© ISO 2018 – All rights reserved
iTeh STANDARD PREVIEW
(standards.iteh.ai)
ISO 15622:2018
https://standards.iteh.ai/catalog/standards/sist/f07e9614-66c5-457f-a45f-
9a1ba5da2d3d/iso-15622-2018
